server
{
	listen 80;
	listen 443 ssl;
	server_name domain_placeholder;

	ssl_certificate /etc/nginx/ssl/domain_placeholder.pem;
	ssl_certificate_key /etc/nginx/ssl/domain_placeholder-key.pem;

	location /
	{
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
}

server
{
	listen 80;
	listen 443 ssl;
	server_name livekit.domain_placeholder;

	ssl_certificate /etc/nginx/ssl/domain_placeholder.pem;
	ssl_certificate_key /etc/nginx/ssl/domain_placeholder-key.pem;

	location /
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://127.0.0.1:7880;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_read_timeout 90;

		proxy_redirect https:127.0.0.1:7880 http://livekit.domain_placeholder;
	}
}

server
{
	listen 80;
	listen 443 ssl;
	server_name api.domain_placeholder;

	index index.php;
	root /var/www/html/public;

	ssl_certificate /etc/nginx/ssl/domain_placeholder.pem;
	ssl_certificate_key /etc/nginx/ssl/domain_placeholder-key.pem;

	location /
	{
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}
