server {
        listen 80;
        listen 443 ssl;
        server_name svca.local;

        ssl_certificate /etc/nginx/ssl/svca.local.pem;
        ssl_certificate_key /etc/nginx/ssl/svca.local-key.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

}

server {
    listen 80;
    listen 443 ssl;
    server_name livekit.svca.local;

ssl_certificate /etc/nginx/ssl/livekit.svca.local.pem;
ssl_certificate_key /etc/nginx/ssl/livekit.svca.local-key.pem;


        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://127.0.0.1:7880;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 90;

                proxy_redirect https:127.0.0.1:7880 http://livekit.svca.local;
        }
}


server {
    listen 80;
listen 443 ssl;
    server_name api.svca.local;

    index index.php;
    root /var/www/html/public;


ssl_certificate /etc/nginx/ssl/api.svca.local.pem;
ssl_certificate_key /etc/nginx/ssl/api.svca.local-key.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}

